chrome_path = D:\\Files\\WebDrivers\\chromedriver.exe
url = http://www.udio.in/
environment = local
browser = chrome
testDataResource = src/test/resources/testDataResources/
url_rediff = http://money.rediff.com/gainers/bsc/daily/groupa/
url_guru99 = http://www.demo.guru99.com/V4/
Data_xl = guru99.xlsx
Data_xl_sheet = Sheet1
ID = /html/body/form/table/tbody/tr[1]/td[2]/input
Pswd = /html/body/form/table/tbody/tr[2]/td[2]/input
login = /html/body/form/table/tbody/tr[3]/td[2]/input[1]
mgr_id = /html/body/table/tbody/tr/td/table/tbody/tr[3]/td
cell = //*[@id='leftcontainer']/table/tbody/tr[3]/td[2]
Login_button = link-login
Login = //a[@id='link-login']
Consumer_xpath = .//*[@id='frm-login-redirect']/div[1]/label[1]/i
Continue_button = .//*[@id='btnLogin']
Mob_Number = .//*[@id='mobile_number']
Login_Cont_btn = signup_btn
Pwd = .//*[@id='password']
Login_Cont_btn_2 = //*[@id="password_screen"]/form/div/div[7]/input[3]
skip_modal = //*[@id="myModal-kyc"]/div[1]/p[1]/span/a



Txn_xpath = //li/a[@href = 'https://wallet.udioforyou.com/user_transations']
Txn_xpath2 = //li/a[contains(@href, 'user_transations')]
Txn_xpath3 = //li/a[contains(text(), 'My Transactions')]
Txn_xpath4 = //li/a[text(), 'My Transactions']
Txn_xpath58 = //li/a[contains(@href, 'user_profile')]/following::a[2]
Txn_xpath5 = //ul[@class = 'menu-links']//following::li[4]/a

type_x = //select[@name ='transaction_type']
filter = //*[@id='report']/tbody/tr[1]/td[2]/div/a/i
fromdate = //*[@id='fromdate']
yyear = //th[@class = 'picker-switch']
yearRt2 = //span[@class = 'glyphicon-chevron-right']
yearRt = glyphicon-chevron-right
yearLt = //th[@class='prev']/span[@class = 'glyphicon-chevron-left']
yearLt2 = glyphicon-chevron-left
month = //tr/td/span[@class = 'month'] 
day = //tr/td[@class = 'day']